<!DOCTYPE html>
<html lang="">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="styles/vanilla/main.css">
        <script src="scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/init.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        
        <header>
            <h1><a href="index.html" title="Front-end Patterns">Front-end Patterns</a></h1>
        </header>
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="text.html">Text</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="table.html">Tables</a></li>
                    <li class="active"><a href="less.html">LESS</a></li>
                </ul>
            </nav>
        
                
        <article class="content">
            <hgroup>
                <h2>LESS</h2>
                <h5>Maintainable CSS!</h5>
            </hgroup>
        
        <section>
            <p>
                One of the big problems CSS has is that it isn’t very maintainable. It can very easily get away from you. LESS allows you define variable for any property value or even the entire contents of an existing rule. Creating a custom skin for a web site has never been this easy.<br/>
                The most important size unit are actually the @grid-unit and the @font-scale. You may also notice that all vertical units are relative and horizontal units are absolute (pixels). This is due to the web’s nature of content being vertical and constrained in the width.
            </p>
        </section>
    
            <div id="accordion">
                <div>
                    <h3><a href="#">Grid units</a></h3>
                    <code>
//  Base units that set overal proportions ------------------------------------

    @grid-unit:             12px;
    @unit:                  0.2em;
    @em:                    @unit*7;
    
    @base-height:           @em;
    @base-width:            @grid-unit * 4;
    @block-space:           @base-width / 2;
    @text-block-width:      @base-width * 11;
    @max-width:             960px;
    
    @line:                  1px;
    @top:                   0 - @line;
    @bottom:                @line;
    @rad:                   @grid-unit / 3;  // border radius setting
                    </code>
                </div>
                <div>
                    <h3><a href="#">Typography</a></h3>
                    <code>
//  Font elements -------------------------------------------------------------

    @font-face {
        font-family: 'DejaVuSerifCondensedBook';
        src: url('fonts/DejaVuSerifCondensed.eot');
        src: url('fonts/DejaVuSerifCondensed.eot?iefix') format('eot'),
             url('fonts/DejaVuSerifCondensed.woff') format('woff'),
             url('fonts/DejaVuSerifCondensed.ttf') format('truetype'),
             url('fonts/DejaVuSerifCondensed.svg#DejaVuSerifCondensed') format('svg');
        font-weight: normal;
        font-style: normal;
        }
        
    @font-face {
        font-family: 'SilkscreenNormal';
        src: url('fonts/slkscr-webfont.eot');
        src: url('fonts/slkscr-webfont.eot?iefix') format('eot'),
             url('fonts/slkscr-webfont.woff') format('woff'),
             url('fonts/slkscr-webfont.ttf') format('truetype'),
             url('fonts/slkscr-webfont.svg#webfontbGeqd9MO') format('svg');
        font-weight: normal;
        font-style: normal;
        }
        
    @font-scale:            82.5%;
    @transport:             1.6;
    @interline:             @em/@em;
    @typeface:              Arial, sans-serif;
    @typeface-header:       &quot;DejaVuSerifCondensedBook&quot;, Calibri, Georgia, serif;
    @typeface-brand:        &quot;SilkscreenNormal&quot;, Calibri, Georgia, serif;
                    </code>
                </div>
                <div>
                    <h3><a href="#">Colours</a></h3>
                    <code>
//  Basic colour values -------------------------------------------------------

    @light-color:           #ffffff;
    @dark-color:            #222222;
    @text-color:            #333333;
    
    
//  Link colour values --------------------------------------------------------

    @link-color:            #0080ff;
    @link-color-visited:    #8000ff;
    @link-color-hover:      @link-color;
    @link-color-active:     @link-color;
    
    
//  Color sets ----------------------------------------------------------------
    
    @brand-color:           #7abcff;

    @blue1:                 @brand-color;
    @blue2:                 darken(@blue1, 15%);
    
    @green1:                #57c26c;
    @green2:                darken(@green1, 15%);
    
    @yellow1:               #ffe362;
    @yellow2:               darken(@yellow1, 25%);
    
    @red1:                  #f83f21;
    @red2:                  darken(@red1, 15%);
    
    
    @grey0:                 #efefef;                            @base-color:                @grey0;    
    @grey1:                 darken(@grey0, 8%);                 @base-color1:               darken(@base-color, 8%);
    @grey2:                 darken(@grey0, 16%);                @base-color2:               darken(@base-color, 16%);
    @grey3:                 darken(@grey0, 26%);                @base-color3:               darken(@base-color, 26%);
    @grey4:                 darken(@grey0, 38%);                @base-color4:               darken(@base-color, 38%);
    @grey5:                 darken(@grey0, 54%);                @base-color5:               darken(@base-color, 54%);
    @grey6:                 darken(@grey0, 76%);                @base-color6:               darken(@base-color, 76%);
   
    @error:                 #cd0a0a;
    
    @ui-highlight1:         @yellow1;                           @ui-error1:                  @red1;
    @ui-highlight2:         darken(@ui-highlight1, 25%);        @ui-error2:                  darken(@ui-error1, 15%);
    @ui-highlight3:         darken(@ui-highlight2, 5%);         @ui-error3:                  darken(@ui-error2, 5%);
                    </code>
                </div>
                <div>
                    <h3><a href="#">Forms</a></h3>
                    <code>
//  Form elements -------------------------------------------------------------

    @form-width:            @text-block-width;
    @field-width:           inherit;
    @label-width:           inherit;
    @text-input-width:      100%;
                    </code>
                </div>
                <div>
                    <h3><a href="#">Mixin functions</a></h3>
                    <code>
//  Basic UI elements ---------------------------------------------------------

    .text-shadow(@loc, @color) {
        text-shadow: 0 @loc @line @color;
        }
    .box-shadow(@color) {
        -moz-box-shadow: 0 @line 0 @color;
        -webkit-box-shadow: 0 @line 0 @color;
        box-shadow: 0 @line 0 @color;
        }
    .gradient(@start,@stop){
        background: @start; /* old browsers */
        background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* webkit */
        background: linear-gradient(top, @start 0%, @stop 100%); /* w3c */
        filter: e("progid:DXImageTransform.Microsoft.Gradient( StartColorStr=")@start e(", EndColorStr=")@stop e(",GradientType=0 )");/* ie */
        }   
    .rounded-corners(@rad) {
        -moz-border-radius:@rad;
        -webkit-border-radius:@rad;
        border-radius:@rad;
        }
                    </code>
                </div>
            </div>
    
        </article>
        
        <footer>
            <p>Copyright &#169; 2011 Lunatech Labs, All Rights Reserved</p>
        </footer>
        
    </body>
</html>